<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Contact us</title>
  	<style>
  		*{
            margin: 0px;
            padding: 0px;
  			box-sizing: border-box;
   		}
  		body{
  			background-color: #ff93db;
  			background-image: url("https://raw.githubusercontent.com/Sohailpervez/Infelearn/main/kisspng-westchester-avenue-orange-county-long-island-los-a-head-shape-5b3372c24642c3.5358565215300983702878.png");
  			
  		}
  		.logo img{
  			width: 200px;
  			height: 90px;
  			margin: 5%;
  		}
  		.box h2{
  			margin: 10%;
           color: #5c36ab;
           text-align: center;
  		}
  		.box{
  			margin: 4%;
  			text-align: center;
  			justify-content: center;
  			color: pink;
  			width: 300px;
  			height: 250px;
  			padding-right: 10px;
  			background-color: #22003a;
  			position: relative;
  		}
  		h3{
  			margin:2%;
  		}
  		.details{
  			margin: 5%;
  			display: flex;
  		}
  		a{
  			color: #FF6347;
  			text-decoration: none;
  		}
  		a:hover{
  			color: yellow;
  		}
  		.head{
  			height: 30%;
  			display: flex;
  		}
  		.logo{
  			margin: 5%;
  			padding-left: 3%
  			padding-top: 3%;
  		}
  		.ftr{
  			text-align: center;
  			justify-content: center;
  			margin: 2%;
  		}
        button{
        	width: 80px;
        	height: 25px;
        	background-color: navy;
        	color: pink;
        	text-align: center;
            box-shadow: 3px 3px 1px cyan;
            border-radius: 5px;
            cursor: pointer;
        }

  	</style>
  </head>
  <body>
  	<div class="head">
  	<div class="logo">
  	<a href="https://infelearn.com/#"><img  title="click to visit our website" src="https://infelearn.com/assets/images/logo.png" alt= "INfelearn_logo"></a></div>
  	
  </div>
  
  <section class="details">
    	
  <div class="box">
    <h2>Phone</h2>
    <h3 title="Don't hesitate to call"><i>+91 97408 50273</i></h3><br>
    <h3 title="Don't hesitate to call"><i>+91 86889 48435</i></h3>
  </div>
  <div class="box">
    <h2>Email</h2>
    <h3>info@infelearn.com</h3><br><br>
    <h3 title="click to visit our website"><a href="https://infelearn.com/#">www.infelearn.com</a></h3>
  </div>
  <div class="box">
    <h2>Address</h2>
    <h3>Regd address: Bandala Bazaar, Guntur-522003</h3>
    <h3>Office address: Kalyan Nagar Bangalore-560043</h3>
  </div>
  </section>    	
    <footer class="ftr">
    	<a  href="#put the home page link here"><button title="click to go back to home page">HOME</button></a>
    </footer>
  </body>
</html>